<!DOCTYPE html>
<html>

<head>
    <!-- Author:  Lyall Jonathan Di Trapani                          -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<title> Image Viewer Example </title>
    <link rel="StyleSheet" href="example.css" type="text/css">
</head>

<body>
	<h1> Image Viewer Example </h1>
    <div id="ljd-image-viewer"></div>
    <script src="ljd-utils.js" type="text/javascript"> </script>
    <script src="image-viewer.js" type="text/coffeescript"> </script>
    <script src="example.js" type="text/coffeescript"> </script>
</body>

</html>
